#测试
version = 1.0
httpport = 8080
imageaddr="127.0.0.1"
runmode = beta
copyrequestbody = true
sessionon = true
redisaddr = "127.0.01"
redisport = 6379
redisdbnum = 0
mysqladdr = "127.0.01"
mysqlport = 3306
mysqldbname = "ihome"
sessioncookielifetime=3600
sessionprovider = "redis"
sessionproviderconfig = "127.0.0.1:6379"