#开发
version = 1.0
httpport = 8080
imageaddr="127.0.0.1"
runmode = dev
copyrequestbody = true
sessionon = true
redisaddr = "192.168.142.130"
redisport = 6379
redisdbnum = 8
mysqladdr = "192.168.142.130"
mysqlport = 3306
mysqldbname = "ihome_go"
sessioncookielifetime=3600
sessionprovider = "redis"
sessionproviderconfig = "192.168.142.130:6379"