#正式
imageaddr="120.24.37.147"
httpport = 8080
runmode = prod
copyrequestbody = true
sessionon = true
redisaddr = "120.24.37.147"
redisport = 6379
redisdbnum = 8
mysqladdr = "120.24.37.147"
mysqlport = 3306
mysqldbname = "ihome_go"
sessioncookielifetime=3600
sessionprovider = "redis"
sessionproviderconfig = "120.24.37.147:6379"